<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".busLine"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버스 ID 검색" />

        <EditText
            android:id="@+id/editBusID"
            android:layout_width="wrap_content"
            android:layout_weight="0.6"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/goBusID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="다음화면으로"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:text="버스 번호"
            android:id="@+id/bus"/>

        <TextView
            android:id="@+id/stop"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:text="정류장" />

        <TextView
            android:id="@+id/reserveornot"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:text="예약 유뮤" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:id="@+id/listView1"
        ></ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView"
        android:layout_weight="0.1"/>

</LinearLayout>
