<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/bluegrey"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"

            android:foregroundGravity="center"
            android:src="@drawable/resbtn"
            tools:ignore="HardcodedText" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
         >

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/busicon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="267dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/stop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/reservation"
                android:layout_width="304dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:src="@drawable/reservebtn" />

            <ImageButton
                android:id="@+id/realTime"
                android:layout_width="304dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/realtimebtn" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>

